<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <groupId>com.cognitivelearn</groupId>
    <artifactId>coding</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <scala.version>2.11.8</scala.version>
        <scala.plugin.version>3.2.2</scala.plugin.version>
        <versions-plugin.version>2.1</versions-plugin.version>
        <scm-plugin.version>1.9.4</scm-plugin.version>
        <symbol-solver-core.version>3.6.8</symbol-solver-core.version>
	      <core.version>3.6.8</core.version>
        <jackson.version>2.9.0</jackson.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <slf4j.version>1.7.21</slf4j.version>
        <jgraphx.version>1.10.4.2</jgraphx.version>
    </properties>
    <dependencies>
       <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-scala_2.11</artifactId>
          <version>2.9.5</version>
        </dependency>
        
        <!-- Test-only dependencies -->
        <dependency>
           <groupId>org.scalatest</groupId>
           <artifactId>scalatest_2.11</artifactId>
           <version>2.2.6</version>
       </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.github.javaparser</groupId>
          <artifactId>javaparser-core</artifactId>
          <version>${core.version}</version>
        </dependency>
        <dependency>
          <groupId>com.github.javaparser</groupId>
          <artifactId>javaparser-symbol-solver-core</artifactId>
          <version>${symbol-solver-core.version}</version>
        </dependency>
        <dependency>
          <groupId>org.tinyjee.jgraphx</groupId>
          <artifactId>jgraphx</artifactId>
          <version>3.4.1.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${scm-plugin.version}</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>central</id>-->
            <!--<name>diva</name>-->
            <!--<url>http://artifactory-oss.ose.diva.agilesde.com/artifactory/diva</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<name>diva</name>-->
            <!--<url>http://artifactory-oss.ose.diva.agilesde.com/artifactory/diva</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

</project>
